<!DOCTYPE html>
<html>
<head>
    <title>Error</title>

    <style type="text/css">
        body {
            font-family: 'Segoe UI', Arial, helvetica, sans-serif;
            font-size: 16px;
            line-height: 22px;
            color: #555;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Segoe UI Semibold', 'Segoe UI', Arial, helvetica, sans-serif;
            font-weight: 600;
        }

        h1 {
            font-size: 30px;
            line-height: 48px;
        }

        .page {
            width: 600px;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #F3B86D;
        }
    </style>
</head>
<body>

    <script>
        function newDoc() {
            window.location.assign("Error.htm");
        }
    </script>
    <br />
    <div class="page">
        <br />
        <br />
        <br />
        <div style="color: Red; font-size: 95px; height: 200px;">
            <img src="images/pagefound.jpg" />
        </div>
        <br />
        <br />
        <br />
        <div style="color: #E58835">
            Sorry, the page you tried can not be found.
        </div>

        <p style="color: #779DC8; font-size: 12px">
            You may have typed the address incorrectly or you may may have used outdated link.
            If you have found a broken link from another site, Please contact us.
        </p>

        <p style="color: #779DC8; font-size: 12px">
            Our supporting staff has been notified of this error and will address the issue shortly.
            We  apologize for the inconvenience.

            Thank you for your patience.
        </p>
    </div>
</body>
</html>