<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="AdminPanel_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  
    <link id="favicon" rel="shortcut icon" type="image/ico" runat="server" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%=ConfigurationManager.AppSettings["titleBar"].ToString()%></title>
    <link href="../css/softwares_style.css" rel="stylesheet" type="text/css" />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0' />
    <link href="../css/font.css" rel="stylesheet" />
    <link href="../css/app.v1.css" rel="stylesheet" />
    <link href="../css/responsive.css" rel="stylesheet" />
    <link href="../css/alertify.core.css" rel="stylesheet" type="text/css" />
    <link href="../css/alertify.default.css" rel="stylesheet" type="text/css" />
    <script src="../../js/jquery-1.8.2.js" type="text/javascript"></script>
   <%-- <script src="../../js/jquery-1.8.2.min.js" type="text/javascript"></script>--%>
    <script src="../../js/alertify.js" type="text/javascript"></script>
    <%--Old Script Start Here--%>
    <link href="../js/1.8-themes-base-jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="../../js/jquery.com-ui-1.10.0-jquery-ui.js"></script>
    <%--Old Script End Here--%>
    <style type="text/css">
        #loader {
            position: relative;
            top: 10%;
        }

        .progress {
            display: none;
        }

        .stm a, .stm2 a, input[type=submit], img {
            cursor: pointer !important;
        }

        .input_content {
            padding-bottom: 0px !important;
        }

        .progressAdd {
            display: block;
            position: fixed;
            background: -moz-linear-gradient(center top, #fff, #fff) repeat scroll 0 0 rgba(0, 0, 0, 0);
            z-index: 2147483647 !important;
            opacity: 0.8;
            overflow: hidden;
            text-align: center;
            top: 0;
            left: 0;
            height: 100%;
            vertical-align: middle;
            width: 100%;
            padding-top: 20%;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112013300-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-112013300-1');
</script>

</head>
<body id="MasterBody" runat="server">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager2" runat="server">
        </asp:ScriptManager>
        <section class="vbox">
        <header id="asdsmaster" class="bg-dark dk header navbar navbar-fixed-top-xs">
            <div class="navbar-header aside-md"  id="logobgcolor" runat="server">
            <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html"><i class="fa fa-bars"></i></a>
            <a href="#" class="navbar-brand" data-toggle="fullscreen">
            <asp:Image ID="logo" runat="server" />
            <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user"><i class="fa fa-cog"></i></a>
         </div>
            <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="thumb-sm avatar pull-left">
                     <asp:Image ID="btnprofilelogin" runat="server" AlternateText="No Image" />
                </span><asp:Label ID="lblAdmin" runat="server">Amit Sharma</asp:Label><b class="caret"></b></a>
                    <ul class="dropdown-menu animated fadeInRight"><span class="arrow top"></span>
                        <li style="display:none;"><a href="#">Settings</a> </li>
                        <li><a href="#" id="adprofile" runat="server">Profile</a> </li>
                        <li  style="display:none;"><a href="#"><span class="badge bg-danger pull-right">3</span> Notifications </a></li>
                        <li  style="display:none;"><a href="docs.html">Help</a> </li>
                        <li class="divider"></li>
                        <li><a href="../../Logout.aspx?s=<%= Session["BrRoleID"] %>">Logout</a> </li>
                      
                    </ul>
                </li>
            </ul>
        </header>
        <section>
            <section class="hbox stretch">
                <!-- .aside -->
                <aside class="bg-dark lter aside-md hidden-print hidden-xs" id="nav">
                    <section class="vbox">
                        <section class="w-f scrollable">
                            <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
                                <!-- nav -->
                                <nav class="nav-primary hidden-xs" id="divMenu" runat="server">
                                </nav>
                                <!-- / nav -->
                            </div>
                        </section>
                        <footer class="footer lt hidden-xs b-t b-dark">
                            <a href="#nav" data-toggle="class:nav-xs" class="pull-right btn btn-sm btn-dark btn-icon"><i class="fa fa-angle-left text"></i><i class="fa fa-angle-right text-active"></i></a>
                        </footer>
                    </section>
                </aside>
                <!-- /.aside -->
                <section id="content">
                    <section class="vbox">
                        <section class="scrollable padder">
                          <div id="content_pane">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
                        </section>
                    </section>
                    <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen, open" data-target="#nav,html"></a></section>
                <aside class="bg-light lter b-l aside-md hide" id="notes">
                    <div class="wrapper">Notification</div>
                </aside>
            </section>
        </section>
    </section>
    </form>
    <script type="text/javascript" src="../../js/app.v1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            Setmenu();
        });

        function Setmenu() {
            var mainurl = '', pageurl = '';
            var URL = $(location).attr('href').split('/');
            mainurl = URL[URL.length - 1];
            $('#ctl00_divMenu').find('a').each(function () {
                var Menu = $(this).attr('href').split('/');
                pageurl = Menu[Menu.length - 1];
                if (mainurl.toLowerCase() == pageurl.toLowerCase()) {
                    $(this).css("background-color", "#65BD77");
                    $(this).css("color", "#FFFFFF");
                    $(this).parent('li').parent('ul').parent('li').addClass('active');
                }
            });
        }
    </script>
</body>
</html>
