<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style>
        #page {
            width: 700px;
            text-align: center;
            margin: 20px auto;
            background: #f8f7e1;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

            #page h3 {
                font-size: 16px;
                color: #363330;
            }

            #page .logo img {
                width: 150px;
            }

            #page a {
                color: #5f95be;
                text-decoration: none;
            }

                #page a:hover {
                    text-decoration: underline;
                }

            #page span {
                color: #ff8900;
            }

        .asd {
            text-align: center;
            line-height: 20px;
            color: #9d9f9f;
            font-size: 14px;
            margin: -11px 0px 0px 0px;
        }

        .botam {
            border-bottom: 1px solid #333;
            border-top: 1px solid #333;
            padding-top: 15px;
            padding-bottom: 10px;
            font-size: 12px;
            margin-top: 25px;
        }

        .dsa li {
            text-align: left;
            line-height: 25px;
        }

            .dsa li p {
                line-height: 0px;
                margin: 10px 0px;
                color: #333;
            }

        .c {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="page">
        <div class="logo" style="text-align: left">
            <img src="http://school.awapalsolutions.com//images/logo.png" />
        </div>
        <div class="c">
            <p style="float: left; color: orange; font-weight: bold">Dear $$name$$, We would like to inform you that you are appointed in Awapal Solutions.</p>
            <br />
            <br />
            <p class="asd" style="text-align: left">
                You are automatically signed in Awapal Solutions.
            </p>
            <p style="text-align: left">
                Now you will be able to <a href="http://login.awapalsolutions.com/emp-login.aspx">Sign In </a>on the Awapal Solutions Panel.
            </p>
            <div class="dsa">
                <ul style="margin-left: 20px;">
                    <li><b>Your Login Details:</b> </li>
                    <li>Login ID: <b>$$username$$</b> </li>
                    <li>Password: <b>$$pass$$</b> </li>
                </ul>
            </div>
            <div class="c">
            </div>
        </div>
    </div>
</body>
</html>