<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style>
        #page {
            width: 700px;
            text-align: center;
            margin: 20px auto;
            background: #c7dec1;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

            #page h3 {
                font-size: 16px;
                color: #363330;
            }

            #page .logo img {
                width: 150px;
            }

            #page a {
                color: #5f95be;
                text-decoration: none;
            }

                #page a:hover {
                    text-decoration: underline;
                }

            #page span {
                color: #ff8900;
            }

        .asd {
            text-align: center;
            line-height: 20px;
            color: #9d9f9f;
            font-size: 14px;
            margin: -11px 0px 0px 0px;
        }

        .botam {
            border-bottom: 1px solid #333;
            border-top: 1px solid #333;
            padding-top: 15px;
            padding-bottom: 10px;
            font-size: 12px;
            margin-top: 25px;
        }

        .dsa li {
            text-align: left;
            line-height: 25px;
        }

            .dsa li p {
                line-height: 0px;
                margin: 10px 0px;
                color: #333;
            }

        .c {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="page">
        <div class="logo" style="float: left">
            <img src="http://school.awapalsolutions.com//images/logo.png" />
        </div>
        <div class="c"></div>
        <div class="text">

            <div class="dsa">
                <table style="text-align: left">

                    <tr>
                        <td style="height: 30px; line-height: 30px;">Subject: <b>Offer Letter</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 30px; line-height: 30px;">Dear<b>
                       $$name$$</b>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px;">
                            <p>
                                With reference to the discussion we had with you, we are pleased to offer you
                            and invite you to join us.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px;">
                            <p>
                                Your Cost To Company (CTC) would be Rs. <b>
                                    <asp:label id="lbl_salary1" runat="server" text="Salary"></asp:label>
                                </b>,

                           ("<b><asp:label id="lbl_saleryinwords1" runat="server" text="Salary In Words"></asp:label></b>")
                            per annum.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px;">
                            <p>
                                The allowances, benefits and other terms and conditions of your employment will
                            be as per Company policies as applicable from time to time. Your compensation will
                            be reviewed in future as per Company policy.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px;">
                            <p>
                                On joining the company you shall be on probation period for <b>will abide by the rules and regulations of the company as may be in force from time
                            to time.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px;">
                            <p>
                                We welcome you in our company and the detailed appointment letter will be given
                            to you at the time of joining. You are requested to join the organisation on <b>
                                <asp:label id="lbl_date2" runat="server" text="Date"></asp:label>
                            </b>, otherwise
                            this offer will stand withdrawn automatically.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>The company looks for a long term association with all its employees and expects
                        the same from you.
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 5px;">
                            <br />
                            Again, congratulations and welcome to the <b>Awapal Solutions</b>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="c">
            </div>
        </div>
    </div>
</body>
</html>