<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style>
        #page {
            width: 700px;
            text-align: center;
            margin: 20px auto;
            background: #c7dec1;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

            #page h3 {
                font-size: 16px;
                color: #363330;
            }

            #page .logo img {
                width: 150px;
            }

            #page a {
                color: #5f95be;
                text-decoration: none;
            }

                #page a:hover {
                    text-decoration: underline;
                }

            #page span {
                color: #ff8900;
            }

        .asd {
            text-align: center;
            line-height: 20px;
            color: #9d9f9f;
            font-size: 14px;
            margin: -11px 0px 0px 0px;
        }

        .botam {
            border-bottom: 1px solid #333;
            border-top: 1px solid #333;
            padding-top: 15px;
            padding-bottom: 10px;
            font-size: 12px;
            margin-top: 25px;
        }

        .dsa li {
            text-align: left;
            line-height: 25px;
        }

            .dsa li p {
                line-height: 0px;
                margin: 10px 0px;
                color: #333;
            }

        .c {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="page">
        <div class="logo" style="float: left">
            <img src="http://school.awapalsolutions.com//images/logo.png" />
        </div>
        <div class="c"></div>
        <div class="text">

            <div class="dsa">
                <table style="text-align: left">

                    <tr>
                        <td style="height: 30px; line-height: 30px;"><b>To :</b> <b>$$to$$</b>
                        </td>
                    </tr>

                    <tr>
                        <td style="height: 30px; line-height: 30px;"><b>Subject :</b> $$subject$$
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 30px; line-height: 30px;"><b>Message :</b>
                            $$msg$$
                        </td>
                    </tr>
                </table>
            </div>
            <div class="c">
            </div>
        </div>
    </div>
</body>
</html>