<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Untitled Document</title>
    <style>
        #page {
            width: 700px;
            text-align: center;
            margin: 20px auto;
            background: #fefbfb;
            padding: 40px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

            #page h3 {
                font-size: 16px;
                color: #363330;
            }

            #page .logo img {
                width: 150px;
            }

            #page a {
                color: #5f95be;
                text-decoration: none;
            }

                #page a:hover {
                    text-decoration: underline;
                }

            #page span {
                color: #ff8900;
            }

        .asd {
            text-align: center;
            line-height: 20px;
            color: #9d9f9f;
            font-size: 14px;
            margin: -11px 0px 0px 0px;
        }

        .botam {
            border-bottom: 1px solid #333;
            border-top: 1px solid #333;
            padding-top: 15px;
            padding-bottom: 10px;
            font-size: 12px;
            margin-top: 25px;
        }

        .dsa li {
            text-align: left;
            line-height: 25px;
        }

            .dsa li p {
                line-height: 0px;
                margin: 10px 0px;
                color: #333;
            }

        .c {
            clear: both;
        }

        .auto-style1 {
            width: 268435488px;
        }

        .classfortd {
            font-size: 14px;
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div id="page">
        <div class="logo" style="float: right">
            <img style="height: 60px; width: 150px;" src="http://school.awapalsolutions.com//images/logo.png" />
        </div>
        <div class="c"></div>
        <div class="text">

            <div class="dsa">
                <table style="text-align: left">
                    <tr>
                        <td colspan="2" style="font-size: 14px">Date: $$date$$
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="classfortd" style="padding-top: 20px!important">Employee Code: $$empcode$$
                        </td>
                    </tr>
                    <tr>
                        <td class="classfortd">$$empname$$
                        </td>
                    </tr>
                    <tr>
                        <td class="classfortd">$$address$$
                        </td>
                    </tr>
                    <tr>
                        <td class="classfortd">$$city$$
                        </td>
                    </tr>
                    <tr>
                        <td class="classfortd">$$state$$ - $$pincode$$, $$country$$
                        </td>
                    </tr>
                    <tr>
                        <td class="classfortd">Subject: <b>$$subject$$</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="classfortd">Dear <b>$$name$$</b>
                        </td>
                    </tr>
                </table>

                <div style="border-style: solid; border-color: inherit; border-width: 0px; height: 21px; width: 100%; text-align: left; margin-top: 10px; margin-bottom: 10px; font-family: Arial">
                    <span style="margin-left: 20px; color: black; font-size: 14px">$$message$$ </span>
                </div>

                <table style="text-align: left">
                    <tr>
                        <td colspan="2" class="classfortd"><b>Mrs. Paramjeet Kaur Awapal</b>
                        </td>
                    </tr>
                    <tr>
                        <td class="classfortd">Managing Director
                        </td>
                    </tr>
                </table>
            </div>
            <div class="c">
            </div>
        </div>
    </div>
</body>
</html>