<%@ Master Language="C#" AutoEventWireup="true" CodeFile="student-panel-master.master.cs" Inherits="EmployeePanel_employee_panel_master" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Student Panel</title>
    <%-- css Link--%>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />


    <link href="css/fullcalendar.css" rel="stylesheet" />
    <link href="css/datatables.css" rel="stylesheet" />
    <link href="css/bootstrap.datatables.css" rel="stylesheet" />
    <link href="css/chosen.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="assets/css/font.css" />
    <%--<link rel="shortcut icon" href="../images/favicon.ico" />--%>
    <link id="favicon" rel="shortcut icon" type="image/ico" runat="server" />
    <link href="../css/alertify.core.css" type="text/css" media="all" rel="stylesheet" />
    <link href="../css/alertify.default.css" type="text/css" media="all" rel="stylesheet" />




    <%-- J Query Link--%>
    <script src="js/jquery-1.10.1.min.js" type="text/javascript"> </script>
    <script src="js/jquery-ui.min.js" type="text/javascript"> </script>
    <script src="js/jquery.sparkline.min.js" type="text/javascript"> </script>
    <script src="js/tab.js" type="text/javascript"> </script>
    <script src="js/dropdown.js" type="text/javascript"> </script>
    <script src="js/collapse.js" type="text/javascript"> </script>
    <script src="js/transition.js" type="text/javascript"> </script>
    <script src="js/tooltip.js" type="text/javascript"> </script>
    <script src="js/jquery.knob.js" type="text/javascript"> </script>
    <script src="js/fullcalendar.min.js" type="text/javascript"> </script>
    <script src="js/datatables/datatables.min.js" type="text/javascript"> </script>
    <script src="js/chosen.jquery.min.js" type="text/javascript"> </script>
    <script src="js/bootstrap.datatables.js" type="text/javascript"> </script>
    <script src="js/color_settings.js" type="text/javascript"> </script>
    <script src="js/application.js" type="text/javascript"> </script>
    <script src="../js/alertify.js" type="text/javascript"></script>
    <script src="../js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="../js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <%--Old Script Start Here--%>
    <link href="../js/1.8-themes-base-jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="../js/jquery.com-ui-1.10.0-jquery-ui.js"></script>
    <link href="css/responsive.css" rel="stylesheet" />

    <%--Old Script End Here--%>
    <style>
        #loader {
            position: relative;
            top: 10%;
        }

        .progress {
            display: none;
        }

        .progressAdd {
            display: block;
            position: fixed;
            background: -moz-linear-gradient(center top, #fff, #fff) repeat scroll 0 0 rgba(0, 0, 0, 0);
            z-index: 2147483647 !important;
            opacity: 0.8;
            overflow: hidden;
            text-align: center;
            top: 0;
            left: 0;
            height: 100%;
            vertical-align: middle;
            width: 100%;
            padding-top: 20%;
        }

        .main-content {
            min-height: 570px !important;
        }
        .fa-android {
            color:#ffd800;
            font-size:20px;
        }
        

    </style>
</head>

<body>   
    <form id="form1" runat="server">
          <asp:ScriptManager ID="ScriptManager2" runat="server">
        </asp:ScriptManager>
        <div class="aspNetHidden">
        </div>
        <div class="aspNetHidden">
        </div>
        <div class="all-wrapper">
            <div class="row">
                <div class="col-md-3">
                     <a class="logo " href="student-panel-home-page.aspx">
                            <img id="imgPP" runat="server" />
                        </a>
                    <div class="text-right pull-right1">
                        <button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="clearfix"></div>
                    <div class="side-bar-wrapper collapse navbar-collapse navbar-ex1-collapse">
                       
                        
                 

                        <div class="relative-w">

                           
                            <ul id="stumenu" class="side-menu" runat="server">
                                <li ><a href="RegExam.aspx" class=""><i></i>Home</a></li>
                                <li ><a href="EntranceExam.aspx" class=""><i></i>Test Information</a></li>
 <li ><a href="#" class="" runat="server" id="lnkForm" onserverclick="lnkForm_ServerClick" ><i></i>Download form</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div  class="col-md-9">

                       <div class="top-navbar">

                        <ul>
                            <li> <a href="#"  ><i class="fa fa-user"></i><asp:Label ID="lbluser" runat="server"></asp:Label></a> </li>
                          
                            <li> <a href="../Logout.aspx" id="lbLogOut" runat="server"> <i class="fa fa-sign-out"></i>Logout</a> </li>
                            <li><asp:LinkButton ID="btnlink" runat="server" OnClick="btnlink_Click"><i class="fa fa-android"></i></asp:LinkButton></li>
                        </ul>
                          
                    </div>

             

                <asp:ContentPlaceHolder ID="head" runat="server">
                </asp:ContentPlaceHolder>
                       </div>
                <div class="panel-footer pull-right" style="margin-right: 17px !important;">
                    <span class="foot">
                        <a target="_blank" href="#">Powered by BLS Group & Company</a>
                    </span>
                </div>
            </div>
        </div>
    </form>
</body>
</html>