<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="ParentPanel_MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>
        <%=ConfigurationManager.AppSettings["titleBar"].ToString()%></title>

    <script type="text/javascript">
        //---------------END BLOCK---------------------------------
        window.onload = function () {
            var def = document.getElementById('leftPane').style;
            var def_cont = document.getElementById('contentPane').style;
            def.height = h;
            if (hscroll == "") {
                def_cont.height = g;
            }
            else {
                def_cont.minHeight = g;
                def_cont.overFlow = 'auto';
                def_cont.overflowY = 'hidden';
            }
            if (vScroll == "") {
                def_cont.overflowX = 'hidden';
            }

            var myMenu;
            myMenu = new SDMenu("my_menu1");
            myMenu.init();
        }
    </script>

    <%-- newcss--%>

    <link href="../css/ace.min.css" rel="stylesheet" />
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />
    <link href="../Style/bootstrap.min.css" rel="stylesheet" />
    <script src="../js/jquery-1.11.1.min.js" type="text/javascript"></script>

    <%-- newcssend--%>

    <%--  <link href="../css/softwares_style.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />--%>
    <style type="text/css">
        .td3 span {
            color: #FF3EF2 !important;
            float: left;
            font-size: 13px;
            font-weight: normal;
            margin-top: 10px;
        }

        .mdpBack {
            background-color: #7D7D7D;
            filter: alpha(opacity=900);
            opacity: 0.62;
            z-index: 30000;
        }

        .tblRoundBorder {
            background-color: #363030;
            /* background:url(../images/tdBack2.jpg) ;
    color:White;*/
            border-radius: 12px;
            text-align: center;
            font-family: Sans-Serif;
            color: Black;
        }

        .mdp {
            background-color: #363030;
            /* background:url(../images/tdBack2.jpg) ;
    color:White;*/
            border-radius: 12px;
            text-align: center;
            font-family: Sans-Serif;
            color: Black;
        }

        .td1 {
            margin-bottom: -0.75em;
            margin-top: -0.2em;
            height: auto;
            font-family: Arial,Helvetica,sans-serif;
            font-size: 13px;
            text-align: right;
            font-weight: normal;
            padding: 0px 0px 0px 20px;
            color: #D4D411;
            font-weight: normal;
            padding-right: 20px;
        }

        .td2 {
            font-size: 14px;
            font-family: Arial,Helvetica,sans-serif;
            text-align: left;
            padding-left: 20px;
            color: White;
        }

        /* Css for update panel progress bar */
        /* HTML5 display-role reset for older browsers */

        .mododalPopupUpdateProgress {
            background-color: #B4B4B4;
            filter: alpha(opacity=200);
            opacity: 0.25;
            z-index: 30000;
        }

        /* CSS3 Keyframe Animation for Rotation */
        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-moz-keyframes rotate {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes rotate {
            from;

        {
            -o-transform: rotate(0deg);
        }

        to {
            -o-transform: rotate(360deg);
        }

        }

        @-ms-keyframes rotate {
            from {
                -ms-transform: rotate(0deg);
            }

            to {
                -ms-transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        /* CSS3 Keyframe Animation for Rotation Counter Clockwise */
        @-webkit-keyframes rotate-cc {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(-360deg);
            }
        }

        @-moz-keyframes rotate-cc {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(-360deg);
            }
        }

        @-o-keyframes rotate-cc {
            from;

        {
            -o-transform: rotate(0deg);
        }

        to {
            -o-transform: rotate(-360deg);
        }

        }

        @-ms-keyframes rotate-cc {
            from {
                -ms-transform: rotate(0deg);
            }

            to {
                -ms-transform: rotate(-360deg);
            }
        }

        @keyframes rotate-cc {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }

        .loading { /* Outer Ring */
            margin: 100px auto;
            width: 95px;
            height: 95px;
            border-right: 5px solid #fff;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-radius: 100px;
            -moz-border-radius: 100px;
            -webkit-border-radius: 100px;
            /* call rotate animation */
            -webkit-animation: rotate 2s linear 0 infinite normal;
            -moz-animation: rotate 2s linear 0s infinite normal;
            -o-animation: rotate 2s linear 0 infinite normal;
            -ms-animation: rotate 2s linear 0 infinite normal;
            animation: rotate 2s linear 0 infinite normal;
        }

        .loading-medium { /* Middle Ring */
            margin: 15px auto;
            display: block;
            width: 75px;
            height: 55px;
            border-right: 5px solid #fff;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-radius: 80px;
            -moz-border-radius: 80px;
            -webkit-border-radius: 80px;
            /* call rotate animation */
            -webkit-animation: rotate 2s linear 0 infinite normal;
            -moz-animation: rotate 2s linear 0s infinite normal;
            -o-animation: rotate 2s linear 0 infinite normal;
            -ms-animation: rotate 2s linear 0 infinite normal;
            animation: rotate 2s linear 0 infinite normal;
        }

        .loading-small { /* Inner Ring */
            margin: 15px auto;
            display: block;
            width: 55px;
            height: 15px;
            border-right: 5px solid #fff;
            border-top: 5px solid transparent;
            border-left: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-radius: 60px;
            -moz-border-radius: 60px;
            -webkit-border-radius: 60px;
            /* call rotate animation */
            -webkit-animation: rotate 2s linear 0 infinite normal;
            -moz-animation: rotate 2s linear 0s infinite normal;
            -o-animation: rotate 2s linear 0 infinite normal;
            -ms-animation: rotate 2s linear 0 infinite normal;
            animation: rotate 2s linear 0 infinite normal;
        }

            .loading.cc,
            .loading-medium.cc,
            .loading-small.cc {
                /* call rotate Counter Clockwise animation */
                -webkit-animation: rotate-cc 2s linear 0 infinite normal;
                -moz-animation: rotate-cc 2s linear 0s infinite normal;
                -o-animation: rotate-cc 2s linear 0 infinite normal;
                -ms-animation: rotate-cc 2s linear 0 infinite normal;
                animation: rotate-cc 2s linear 0 infinite normal;
            }

            .loading.slow,
            .loading-medium.slow,
            .loading-small.slow {
                /* call rotate Counter Clockwise animation */
                -webkit-animation: rotate 3s linear 0 infinite normal;
                -moz-animation: rotate 3s linear 0s infinite normal;
                -o-animation: rotate 3s linear 0 infinite normal;
                -ms-animation: rotate 3s linear 0 infinite normal;
                animation: rotate 3s linear 0 infinite normal;
            }

        #content_pane {
            width: 98%;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112013300-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-112013300-1');
</script>

</head>
<body id="MasterBody" runat="server" class="no-skin">
    <%--style="background: url(../images/body-bg.png);"--%>
    <form id="form1" runat="server">

        <%--   <div id="navbar" class="navbar">

			<div class="navbar-container" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>
			</div><!-- /.navbar-container -->
		</div>--%>

        <%-- <div id="head">
                <div style=" margin: 0px auto;">
                    <img src="../images/logosmall.png" alt="" />
                </div>
            </div>--%>

        <div class="main-container" id="main-container">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <div id="sidebar" class="sidebar                  responsive">

                <div class="sidebar-shortcuts" id="sidebar-shortcuts">

                    <img src="../images/parentlogin.png" alt="" style="width: 122px;" />
                </div>
                <!-- /.sidebar-shortcuts -->

                <ul class="nav nav-list">
                    <li>
                        <a href="studentviewinfo.aspx">
                            <i class="menu-icon fa fa-user"></i>
                            <span class="menu-text">Profile </span>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="studentfeedetails.aspx">

                            <i class="menu-icon fa fa-desktop"></i>
                            <span class="menu-text">Account Detail
                            </span>

                            <b class="arrow "></b>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="stumonthfee.aspx">
                            <i class="menu-icon fa fa-list"></i>
                            <span class="menu-text">Monthly Account Report </span>

                            <b class="arrow "></b>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="uploadactivity.aspx">

                            <i class="menu-icon fa fa-upload"></i>
                            <span class="menu-text">Upload Activity </span>

                            <b class="arrow "></b>
                        </a>

                        <b class="arrow"></b>
                    </li>

                    <li class="">
                        <a href="parentpay.aspx">
                            <i class="menu-icon fa fa-list-alt"></i>
                            <span class="menu-text">Pay Fees </span>
                        </a>

                        <b class="arrow"></b>
                    </li>
                </ul>
                <!-- /.nav-list -->
            </div>

            <div class="main-content" style="background: url(../images/video-bg.png ); background-color: rgba(67, 142, 185, 0.58);">
                <div class="main-content-inner">

                    <div class="breadcrumbs" id="breadcrumbs">

                        <div class="navbar-buttons navbar-header pull-right" role="navigation">
                            <ul class="nav ace-nav">
                                <li class="grey">
                                    <a href="#"><i class="ace-icon fa fa-user"></i>USER ID: <span id="fghgf">
                                        <asp:Label runat="server" ID="lbluser"></asp:Label></span> </a>

                                    <%--<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-tasks"></i>
								<span class="badge badge-grey">4</span>
							</a>--%>
                                </li>

                                <li class="purple">
                                    <%--<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="ace-icon fa fa-bell icon-animated-bell"></i>
								<span class="badge badge-important">8</span>
							</a>--%>
                                </li>
                                <li class="light-blue">
                                    <div class="widget-toolbar no-border">
                                        <div class="inline dropdown-hover">
                                            <%--	<img class="nav-user-photo" src="../images/useruuu.jpg" alt="Jason's Photo" />--%>
                                            <span class="user-info" style="max-width: 228px!important;">
                                                <small>
                                                    <asp:Label ID="lbname" runat="server" /></small>
                                            </span>

                                            <i class="ace-icon fa fa-caret-down"></i>

                                            <ul class="dropdown-menu dropdown-menu-right dropdown-125 dropdown-lighter dropdown-close dropdown-caret">
                                                <li>

                                                    <asp:LinkButton ID="lnklogout" runat="server" CausesValidation="false" OnClick="lnklogout_Click"> <i class="fa fa-sign-out"></i> LOGOUT</asp:LinkButton>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- /.nav-search -->

                    <div class="clear"></div>

                    <%--------------------------------rizwan--%>
                    <%--    <script type="text/javascript">
                           var prm = Sys.WebForms.PageRequestManager.getInstance();
                           //Raised before processing of an asynchronous postback starts and the postback request is sent to the server.
                           prm.add_beginRequest(BeginRequestHandler);
                           // Raised after an asynchronous postback is finished and control has been returned to the browser.
                           prm.add_endRequest(EndRequestHandler);
                           function BeginRequestHandler(sender, args) {
                               //Shows the modal popup - the update progress
                               var popup = $find('<%= modalPopup.ClientID %>');
                            if (popup != null) {
                                popup.show();
                            }
                        }

                        function EndRequestHandler(sender, args) {
                            //Hide the modal popup - the update progress
                            var popup = $find('<%= modalPopup.ClientID %>');
                            if (popup != null) {
                                popup.hide();
                            }
                        }
                    </script>
                    <asp:UpdateProgress ID="UpdateProgress" runat="server">
                        <ProgressTemplate>
                            <asp:Image ID="Image1" ImageUrl="~/images/waiting.gif" AlternateText="Processing"
                                runat="server" />
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                    <cc1:ModalPopupExtender ID="modalPopup" runat="server" TargetControlID="UpdateProgress"
                        PopupControlID="UpdateProgress" BackgroundCssClass="modalPopup" />--%>

                    <%-----------------------------------------------%>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <%--<div id="collapse">
            <a href="#" onmousedown="show('left_pane', 'content_pane', 'collapse')">
                <img id="Img4" src="~/images/open.png" alt="" runat="server" /></a>
        </div>--%>
    </form>

    <script>

        $(document).ready(function () {
            $("#content_pane").addClass("add");
        });
    </script>
    <style type="text/css">
        .add {
            width: 82%;
        }
    </style>

    <script src="js/bootstrap.min.js"></script>
</body>
</html>